{
  "description": "A simple implementation of enumerated types.",
  "homepage": "https://dev.belin.io/enum.php",
  "license": "MIT",
  "name": "cedx/enum",
  "type": "library",
  "authors": [
    {"email": "cedric@belin.io", "homepage": "https://belin.io", "name": "Cédric Belin"}
  ],
  "autoload": {
    "psr-4": {"Enum\\": "lib/"}
  },
  "autoload-dev": {
    "psr-4": {"Enum\\": "test/"}
  },
  "config": {
    "optimize-autoloader": true
  },
  "funding": [
    {"type": "patreon", "url": "https://www.patreon.com/cedx"}
  ],
  "keywords": [
    "enum",
    "enumeration",
    "php",
    "type"
  ],
  "require": {
    "php": ">=7.4.0",
    "ext-reflection": "*"
  },
  "require-dev": {
    "cedx/coveralls": "^12.0.0",
    "consolidation/robo": "^2.0.3",
    "phpstan/phpstan": "^0.12.18",
    "phpunit/phpunit": "^9.0.2"
  },
  "scripts": {
    "coverage": "robo coverage",
    "test": "robo test"
  },
  "support": {
    "docs": "https://dev.belin.io/enum.php/api",
    "issues": "https://github.com/cedx/enum.php/issues"
  }
}
